; Real estate source web site
[source]
url = http://www.svdevelopment.com/ua/web/flat_costs/
start_year = 2023
inflation_adjustment_year = 2003

; Real estate reports destination
[report]
destination_folder = reports

; Real estate reports destination
[cities]
Київ = regs_2
Дніпропетровськ = regs_719
Донецьк = regs_459
Львів = regs_248
Одеса = regs_225
Харків = regs_714
